{
  "culture": "da-DK",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": null,
  "figureUrl": "https://dcr.webbanditten.dk/habbo-imager/avatar.php",
  "badgeUrl": "https://dcr.webbanditten.dk/v14/c_images/badges",
  "traxUrl": "https://dcr.webbanditten.dk/trax/mp3",
  "ConnectionStrings": {
    "DefaultConnection": "server=habbo.webbanditten.dk;port=3306;database=kepler;user=kepler;password=kepler123"
  },
  "DbResourceConfiguration": {
    "ResourceAccessMode": "DbResourceManager",
    "DataProvider": "Mysql",
    "ResourceTableName": "cms_localizations"
  }
}
