{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "keplercms": {
        "photoService": "http://127.0.0.1:9000",
        "figureUrl": "/habbo-imaging/avatarimage",
        "badgeUrl": "",
        "traxUrl": "",
        "groupBadgeUrl": "",
        "port": 12321,
        "musport": 12322,
        "host": "127.0.0.1",
        "texts": "",
        "vars": "",
        "dcr": "",
        "dateFormat": "dd-MM-yyyy",
        "shortDateFormat": "dd-MM-yy",
        "publicUrl": "https://habbo.webbanditten.dk",
        "mailgunApiKey": "",
        "mailgunDomain": "",
        "mailAddress": "no-reply@yourhotel.com",
        "mailFrom": "Habbo Hotel"
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=;port=3306;database=;user=;password="
    }
}
