{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Sentry": {
        "Dsn": "https://examplePublicKey@o0.ingest.sentry.io/0",
        "SendDefaultPii": true,
        "MaxRequestBodySize": "Always",
        "MinimumBreadcrumbLevel": "Debug",
        "MinimumEventLevel": "Warning",
        "AttachStackTrace": true,
        "Debug": true,
        "DiagnosticLevel": "Error",
        "TracesSampleRate": 1.0
    },
    "keplercms": {
        "sentry_dsn": "",
        "photoService": "http://127.0.0.1:9000",
        "figureUrl": "/habbo-imaging/avatarimage",
        "badgeUrl": "",
        "traxUrl": "",
        "groupBadgeUrl": "",
        "port": 12321,
        "musport": 12322,
        "host": "127.0.0.1",
        "texts": "",
        "vars": "",
        "dcr": "",
        "dateFormat": "dd-MM-yyyy",
        "shortDateFormat": "dd-MM-yy",
        "publicUrl": "https://habbo.webbanditten.dk",
        "mailgunApiKey": "",
        "mailgunDomain": "",
        "mailAddress": "no-reply@yourhotel.com",
        "mailFrom": "Habbo Hotel",
        "rabbitmq": {
            "host": "localhost",
            "port": 5672
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=;port=3306;database=;user=;password="
    }
}
